<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./node_modules/vue/dist/vue.js"></script>
    <style>
        .box {
            width: 500px;
            margin: 20px auto;
        }

        .input {
            width: 100%;
            height: 30px;
        }

        .input input {
            width: 100%;
            height: 100%;
            font-size: 16px;
        }

        .btns {
            width: 100%;
            height: 30px;
            margin-top: 10px;
        }

        .btns input {
            float: right;
        }

        .list-box {
            width: 100%;
            height: auto;
            margin-top: 10px;
            position: relative;
        }

        .list {
            width: 100%;
            height: 20px;
            border-bottom: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .list .opt {
            float: left;
            margin-right: 5px;
            width: 8px;
            height: 8px;
            border: 1px solid #000;
            border-radius: 50%;
            margin-top: 4px;
        }

        .red {
            background: red;
        }

        .list .con {
            float: left;
        }

        .list .del {
            float: right
        }
    </style>

    <!--
    -->
</head>
<body>
<div id="view">
    <div class="box">
        <div class="input">
            <input type="text" placeholder="请输入事项" @keydown.13="add()" v-model="text" v-focus="true">
        </div>
        <div class="btns">
            <input type="button" value="全部" @click="change('all')">
            <input type="button" value="已完成" @click="change(1)">
            <input type="button" value="未完成" @click="change(0)">
        </div>
        <div class="list-box">
            <div class="list" v-show="all.length>0" v-for="item in datas">
                <div v-if="item.edit" @dblclick="changeEdit(item)">
                 <span class="opt" :class={red:item.state==1} @click="changeState(item,item.state)">
                 </span>
                    <span class="con">{{item.con}}</span>
                    <span class="del" @click="del(item.id)">删除</span>
                </div>
                <div v-else>
                    <input type="text" v-model="item.con" @blur="changeEdit(item)">
                </div>
            </div>
            <div class="list" v-show="all.length==0">没有数据</div>

        </div>
    </div>
</div>

<script>

    Vue.directive("focus",{
        inserted:function (el,val){
           if(val){
               el.focus();
           }
        }
    })

    new Vue({
        el: "#view",
        data: {
            all: localStorage.todo?JSON.parse(localStorage.todo):[],
            text: "",
            a: "123",
            status: "all",
            search: "",
            edit:true
        },
        methods: {
            add(){
                var obj = {};
                obj.id = 1000 * Math.random() + new Date().getTime();
                obj.con = this.text;
                obj.state = 0;
                obj.edit=true;
                this.all.push(obj);
                localStorage.todo=JSON.stringify(this.all);
                this.text = "";
            },
            changeState(item, state){
                if (state == 0) {
                    item.state = 1;
                } else {
                    item.state = 0;
                }
                localStorage.todo=JSON.stringify(this.all);
            },

            del(id){
                this.all = this.all.filter(function (a) {
                    return a.id != id;
                })
                localStorage.todo=JSON.stringify(this.all);
            },
            change(str){
                this.status = str;
            },
            changeEdit(item){
                item.edit=!item.edit;
                localStorage.todo=JSON.stringify(this.all);
            }
        },

        computed: {
            datas: function () {
                var that = this;
                return this.all.filter(function (obj) {
                    if (that.status == "all") {
                        return obj;
                    } else {
                        if (obj.state == that.status) {
                            return obj;
                        }
                    }
                })
            }
        }

    })
</script>
</body>
</html>